VITE_OPENWEATHER_KEY=4c9fcbbdbff6343d0a002a52050aa07c
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaWVsbXdvbmdlbGEiLCJhIjoiY21qaWRsbmk0MGwyYjNmc2xxMnk0bGczNCJ9.ll_48iPrGJtyWinFb3FlGg
VITE_WEATHER_API_KEY=4c9fcbbdbff6343d0a002a52050aa07c